server {
	# configuration for Attention! server
	server_name attention.aracroproducts.com;
	root /var/www/attention;
	location /api/ {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		client_max_body_size 20M;
		proxy_pass http://localhost:8002/;
	}
	location /app {
		return 302 https://play.google.com/store/apps/details?id=com.aracroproducts.attentionv2;
	}

	location /static/ {
		return 301 $scheme://byteme.aracroproducts.com$request_uri;
	}
	location / {
		# allows domain verification
	}


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/aibus.aracroproducts.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aibus.aracroproducts.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = attention.aracroproducts.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name attention.aracroproducts.com;
    listen 80;
	listen [::]:80;
    return 404; # managed by Certbot
}
